<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Converter</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            height: 250px;
            background-color: #cccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        h2{
            padding-top: 10px;
            text-transform: capitalize;
        }
        h3{
           width: 100%;
           height: 40px;
           text-align: center;
           line-height: 50px;
        }
        input{
            padding: 10px;
            border: none;
        }
        .btn{
            padding: 10px 0px;
        }
        .btn button{
          background: whitesmoke;
          padding:5px 10px;
          text-transform: capitalize;
          cursor: pointer;
          border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Height Converter</h2>
        <h3 id="result"></h3>

        <input type="number" id="input" class="input">
        <div class="btn">
            <button class="cm" onclick="forCm()">centimeter</button>
            <button class="ft" onclick="forFt()">feet</button>
        </div>
        

    </div>
    
    <script>

        function forCm(){
         let ft = Number(document.querySelector('#input').value);
        //  console.log(typeof ft);
        let cm = ft * 30.48;
        // console.log(cm);
        document.querySelector('#result').innerText = cm.toFixed(2) + " cm";
        document.querySelector('#input').value = "";
        document.querySelector('#input').focus();

        }

        function forFt(){
            let cm = Number(document.getElementById('input').value);
            // console.log(cm);
            let ft = cm / 30.48;
            // console.log(ft)
            document.getElementById('result').innerHTML = ft.toFixed(2) + "ft";
            document.getElementById('input').value = "";
            document.getElementById('input').focus();
        }

    </script>
</body>
</html>